*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.header{
    max-width: 100%;
    background-image: url(../img/vacas.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.header_titulo{
    background-color: #ff6c00;
    width: 100vh;
    height: 80px;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
    color: #ffff;
}
.section2{
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 2,1fr;
    height: 120vh;
}
.section2_item{
    grid-column: 1/2;
    width: 70vh;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1.5rem;
    font-family: sans-serif;
    font-weight: 200;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.section2 video{
    width: 660px;
    height: 500px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 2rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
.section2_img{
    width: 660px;
    height: 500px;
    margin: 2rem;
    height: 350px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}
@media(max-width:700px){
    .header{
        width: 100%;
        margin: 0;
    }
    .header_titulo{
        width: 100%;
        margin: 0;

    }
    .section2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);
        width: 300px;
    }
    .section2_item{
        grid-column: 1/1;
        width: 320px;
        margin-bottom: 1rem;
    }
    .section2_img{
        grid-column: 1/1;
        width: 300px;
        height: 300px;
        margin: 0;
    }
    .section2_video{
        grid-column: 1/1;
        width: 300px;
        margin: 0;
        height: 250px;
    }
}
#text{
    text-align: center;
   
}